# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345@localhost:5434/users?schema=public"
DATABASE_URL_HEROKU="postgres://tvwkkjlbgdypiv:62e488a8ebf87dde957b1444492b938ffa4326d773edfa7d0996a316d6788bc2@ec2-3-210-173-88.compute-1.amazonaws.com:5432/dos1hqerrvk85"
JWT_SECRET='super-secret'

HOSTNAME = "smtp.mailtrap.io"
USERNAME = "c136542e3bc7ba"
PASSWORD = "6cf6a6418f92b2"
PORT = 2525
DOMAIN = "http://localhost:4200/verify?id="
